{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "",
  "main": "objects_and_factories.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-cli": "^1.1.1"
  }
}
